{
  "expo": {
    "name": "Agari",
    "slug": "agari",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "agari",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "xyz.useagari.app",
      "icon": "./assets/expo.icon",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "phantom",
          "solflare"
        ]
      }
    },
    "android": {
      "package": "xyz.useagari.app",
      "adaptiveIcon": {
        "backgroundColor": "#050505",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050505",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      "react-native-quick-crypto"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
